<!Doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>MAQUETA</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			html{background-color:black;}
			body{width: 750px;height: 750px;margin: auto;background-color: yellowgreen;}
			header{width: 750px;height: 250px;margin: auto;background-color: pink;}
			nav{width: 750px;height: 50px;margin: auto;background-color: orange;}
			main{width: 750px;height: 400px;margin: auto;background-color: blue;}
			footer{width: 750px;height: 50px;margin: auto;background-color: white;}

			section#banner{width: 500px;height: 250px;float: left;background-color: red;}
			section#logo{width: 250px;height: 125px;float: left;background-color: gray;}
			section#login{width: 250px;height: 125px;float: left;background-color: magenta;}


			aside#lift{width: 150px;height: 400px;float: left;background-color: purple;}
			article{width: 500px;height: 400px;float: left;background-color: lightblue;}
			aside#right{width: 100px;height: 400px;float: left;background-color: yellowgreen;}


</style>
	</head>
	<body>
	 <header>
	 	<section id="banner">
<img src="navidad.gif" width="550px" height="250px"></section>
	 	<section id="logo"><img src="arbol.gif" width="250px" height="125px"></section>
	 	<section id="login"><img src="merry.gif" width="250px" height="125px"></section>
	 </header>
	 <nav><center><b>
     
		 <button style="background-color: skyblue;border-color: black;width: 200px;height: 50px;"><a href="file:///D:/alexander/navi.html"target="_blank">CUENTOS DE NAVIDAD </a> </button>
		 <button style="background-color: skyblue;border-color: black;width: 100px;height: 50px;"><a href="file:///D:/alexander/VILLANCICOS%20DE%20NAVIDAD.html"target="_blank">VILLANCICOS</a></b></button>

		</center>
	 </nav>
	 <main>
	 	<aside id="lift"></aside>
	 	<article><center>¡Hola a todos! 🎄🎅<center><br>
	 		     
 
En esta época del año tan especial, queremos compartir con ustedes el espíritu navideño que llena nuestros corazones de alegría y amor. La Navidad es un momento mágico en el que nos reunimos con nuestros seres queridos, intercambiamos regalos y disfrutamos de deliciosas comidas.<br>
 
En nuestra página web, queremos transmitirles la magia de la Navidad a través de hermosas historias, consejos para decorar el hogar, recetas tradicionales y mucho más. Queremos que se sientan inspirados y emocionados al sumergirse en el espíritu navideño.<br>
 
Además, les invitamos a compartir sus propias experiencias y tradiciones navideñas con nosotros. Queremos crear una comunidad en la que todos podamos celebrar juntos esta maravillosa temporada.<br>
 
¡No podemos esperar para compartir la magia de la Navidad con ustedes! 🎁🎉
 
¡Felices fiestas a todos! 🎄✨<br>
	 		     <img src="feliz.gif" width="220px" height="110px"></section>

	    </article>
	 	<aside id="right"></aside>
	 </main>
	 <footer><br><CENTER>UBÍCANOS  EN EL JR.BELÉN 740-CAJAMARCA-PERÚ</CENTER></footer>


	</body>
	</html>